# springboot-demo

./: Dockerfile  pom.xml  readme.md
springboot-demo-business/: Dockerfile  pom.xml
springboot-demo-business/src/main/docker/: Dockerfile
springboot-demo-business/src/main/java/com/example/springdemo/: SpringBootDemoBusinessApplication.java  SpringDemoApplication.java
springboot-demo-business/src/main/java/com/example/springdemo/config/: EmbeddedRedisConfig.java  H2DataInitConfig.java  MyBatisConfig.java  MyConfiguration.java  MyWebMvcConfiguration.java  SpringConfiguration.java  WebSocketConfig.java
springboot-demo-business/src/main/java/com/example/springdemo/controller/: ActionController.java  AiChatController.java  BasicController.java  PathVariableController.java  WebSocketController.java
springboot-demo-business/src/main/java/com/example/springdemo/interceptor/: UserIdHandlerInterceptor.java
springboot-demo-business/src/main/java/com/example/springdemo/mapper/: StudentMapper.java
springboot-demo-business/src/main/java/com/example/springdemo/pojo/entity/: StudentEntity.java
springboot-demo-business/src/main/java/com/example/springdemo/service/: AiSocketHandler.java  ChatSocketHandler.java  QuotaService.java  StudentService.java
springboot-demo-business/src/main/java/com/example/springdemo/utils/: ApplicationContextUtil.java  UserIdThreadLocal.java
springboot-demo-business/src/main/java/com/javatoai/business/: SpringBootDemoBusinessApplication.java
springboot-demo-business/src/main/java/com/javatoai/business/config/: EmbeddedRedisConfig.java  H2DataInitConfig.java  MyAiConfiguration.java  MyBatisConfig.java  MyWebMvcConfigurer.java  SpringConfiguration.java  WebSocketConfig.java
springboot-demo-business/src/main/java/com/javatoai/business/controller/: ActionController.java  AiChatController.java  BasicController.java  OrderController.java  PathVariableController.java
springboot-demo-business/src/main/java/com/javatoai/business/interceptor/: UserIdHandlerInterceptor.java
springboot-demo-business/src/main/java/com/javatoai/business/mapper/: OrdersMapper.java  StudentMapper.java
springboot-demo-business/src/main/java/com/javatoai/business/pojo/dto/: UserDTO.java
springboot-demo-business/src/main/java/com/javatoai/business/pojo/entity/: OrdersEntity.java  StudentEntity.java
springboot-demo-business/src/main/java/com/javatoai/business/service/: AiSocketHandler.java  ChatSocketHandler.java  OrdersService.java  QuotaService.java  StudentService.java
springboot-demo-business/src/main/java/com/javatoai/business/utils/: ApplicationContextUtil.java  UserIdThreadLocal.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/: SpringBootDemoBusinessApplication.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/config/: EmbeddedRedisConfig.java  H2DataInitConfig.java  MyAiConfiguration.java  MyBatisConfig.java  MyWebMvcConfigurer.java  SpringConfiguration.java  WebSocketConfig.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/controller/: ActionController.java  AiChatController.java  BasicController.java  PathVariableController.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/interceptor/: UserIdHandlerInterceptor.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/mapper/: StudentMapper.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/pojo/dto/: UserDTO.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/pojo/entity/: StudentEntity.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/service/: AiSocketHandler.java  ChatSocketHandler.java  QuotaService.java  StudentService.java
springboot-demo-business/src/main/java/com/javatoai/springdemo/utils/: ApplicationContextUtil.java  UserIdThreadLocal.java
springboot-demo-business/src/main/resources/: application-dev.yml  application-program-data.yml  application-serve.yml  application.yml
springboot-demo-business/src/main/resources/db/: schema.sql
springboot-demo-business/src/main/resources/mapper/: OrdersMapper.xml  StudentMapper.xml
springboot-demo-business/src/main/resources/static/: index.html
springboot-demo-business/src/main/resources/yml/dev/: application-ai.yml  application-db.yml  application-log.yml  application-nacos.yml  application-redis.yml
springboot-demo-business/src/main/resources/yml/serve/: application-ai.yml  application-db.yml  application-nacos.yml  application-prometheus.yml  application-redis.yml
springboot-demo-business/src/test/java/com/example/springdemo/: SimpleUnitTest.java  SpringDemoApplicationTests.java  UnitTests.java
springboot-demo-business/src/test/java/com/javatoai/business/: SimpleUnitTest.java  SpringDemoApplicationTests.java  UnitTests.java
springboot-demo-business/src/test/java/com/javatoai/springdemo/: SimpleUnitTest.java  SpringDemoApplicationTests.java  UnitTests.java
springboot-demo-clickhouse/: pom.xml
springboot-demo-clickhouse/src/main/java/com/javatoai/clickhouse/: SpringBootDemoClickhouseApplication.java
springboot-demo-clickhouse/src/main/java/com/javatoai/clickhouse/controller/: OrdersDistributedController.java
springboot-demo-clickhouse/src/main/java/com/javatoai/clickhouse/mapper/: OrdersDistributedMapper.java
springboot-demo-clickhouse/src/main/java/com/javatoai/clickhouse/service/: OrdersDistributedService.java
springboot-demo-clickhouse/src/main/java/com/javatoai/controller/: OrdersEntityController.java
springboot-demo-clickhouse/src/main/resources/: application.yml
springboot-demo-clickhouse/src/main/resources/mapper/: OrdersDistributedMapper.xml
springboot-demo-common/springboot-demo-common-ai/: pom.xml
springboot-demo-common/springboot-demo-common-clickhouse/: pom.xml
springboot-demo-common/springboot-demo-common-datasource/: pom.xml
springboot-demo-common/springboot-demo-common-swagger/: pom.xml
springboot-demo-common/springboot-demo-common-util/: pom.xml
springboot-demo-common/springboot-demo-common-util/src/main/java/com/javatoai/util/: Response.java
(+44 files in other folders)
